[gd_scene load_steps=9 format=3 uid="uid://b2vwpnlmibxmc"]

[ext_resource type="Script" path="res://Scripts/LevelManager.gd" id="1_d5dfb"]
[ext_resource type="PackedScene" uid="uid://cj3v51o8ybu88" path="res://Scenes/platform.tscn" id="2_famjg"]
[ext_resource type="PackedScene" uid="uid://1qvgecsokhoh" path="res://Scenes/player.tscn" id="3_e17sj"]
[ext_resource type="Texture2D" uid="uid://k4q3s3t8616t" path="res://Art/Sprites/square.png" id="4_frt5v"]
[ext_resource type="PackedScene" uid="uid://bxfqbfg0v2tl" path="res://Scenes/HUD.tscn" id="5_cfdtq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfq0m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6bokt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7hyke"]
size = Vector2(1248, 100)

[node name="Level6" type="Node2D"]
script = ExtResource("1_d5dfb")
platform = ExtResource("2_famjg")
metadata/_edit_vertical_guides_ = [540.0]
metadata/_edit_horizontal_guides_ = [960.0]

[node name="Player" parent="." instance=ExtResource("3_e17sj")]
position = Vector2(150, 1700)
jump_power = 1200.0
gravity = 4000

[node name="Platforms" type="Node2D" parent="."]

[node name="Walls" type="Node2D" parent="Platforms"]

[node name="Ceiling" type="StaticBody2D" parent="Platforms/Walls"]
position = Vector2(540, 0)
scale = Vector2(10, 1)
metadata/_edit_group_ = true

[node name="Center" type="CollisionShape2D" parent="Platforms/Walls/Ceiling"]
scale = Vector2(10, 3)
shape = SubResource("RectangleShape2D_dfq0m")

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Walls/Ceiling/Center"]
self_modulate = Color(0.333333, 0.607843, 1, 1)
z_index = 1
scale = Vector2(20, 20)
texture = ExtResource("4_frt5v")

[node name="Ground" type="StaticBody2D" parent="Platforms/Walls"]
position = Vector2(540, 1887)
scale = Vector2(10, 1)
metadata/_edit_group_ = true

[node name="Center" type="CollisionShape2D" parent="Platforms/Walls/Ground"]
scale = Vector2(10, 3)
shape = SubResource("RectangleShape2D_dfq0m")

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Walls/Ground/Center"]
self_modulate = Color(0.333333, 0.607843, 1, 1)
z_index = 1
scale = Vector2(20, 20)
texture = ExtResource("4_frt5v")

[node name="RightWall" type="StaticBody2D" parent="Platforms/Walls"]
position = Vector2(1080, 1000)
rotation = -1.5708
scale = Vector2(10, 1)
metadata/_edit_group_ = true

[node name="Center" type="CollisionShape2D" parent="Platforms/Walls/RightWall"]
scale = Vector2(10, 3)
shape = SubResource("RectangleShape2D_dfq0m")

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Walls/RightWall/Center"]
self_modulate = Color(0.333333, 0.607843, 1, 1)
z_index = 1
scale = Vector2(20, 20)
texture = ExtResource("4_frt5v")

[node name="LeftWall" type="StaticBody2D" parent="Platforms/Walls"]
position = Vector2(20, 1000)
rotation = 1.57079
scale = Vector2(10, 1)
metadata/_edit_group_ = true

[node name="Center" type="CollisionShape2D" parent="Platforms/Walls/LeftWall"]
scale = Vector2(10, 3)
shape = SubResource("RectangleShape2D_dfq0m")

[node name="Sprite2D" type="Sprite2D" parent="Platforms/Walls/LeftWall/Center"]
self_modulate = Color(0.333333, 0.607843, 1, 1)
z_index = 1
scale = Vector2(20, 20)
texture = ExtResource("4_frt5v")

[node name="Platform1" parent="Platforms" instance=ExtResource("2_famjg")]
position = Vector2(594, 1710)

[node name="Platform5" parent="Platforms" instance=ExtResource("2_famjg")]
position = Vector2(900, 1550)
destroy_when_flip = true
is_animated = true

[node name="Platform13" parent="Platforms" instance=ExtResource("2_famjg")]
position = Vector2(300, 1550)
is_animated = true

[node name="Platform14" parent="Platforms" instance=ExtResource("2_famjg")]
position = Vector2(900, 1400)
destroy_when_flip = true

[node name="Platform15" parent="Platforms" instance=ExtResource("2_famjg")]
position = Vector2(300, 1400)
destroy_when_flip = true

[node name="Platform16" parent="Platforms" instance=ExtResource("2_famjg")]
position = Vector2(150, 650)
rotation = -1.57079
destroy_when_flip = true
is_animated = true
two_way_collision = true

[node name="Platform17" parent="Platforms" instance=ExtResource("2_famjg")]
position = Vector2(300, 1100)
is_animated = true

[node name="Platform18" parent="Platforms" instance=ExtResource("2_famjg")]
position = Vector2(900, 1100)
destroy_when_flip = true
is_animated = true
move_direction = 1

[node name="Platform19" parent="Platforms" instance=ExtResource("2_famjg")]
position = Vector2(750, 650)
is_animated = true
move_direction = 1

[node name="Platform22" parent="Platforms" instance=ExtResource("2_famjg")]
position = Vector2(600, 500)
move_direction = 1

[node name="Platform20" parent="Platforms" instance=ExtResource("2_famjg")]
position = Vector2(600, 950)
destroy_when_flip = true

[node name="Platform23" parent="Platforms" instance=ExtResource("2_famjg")]
position = Vector2(600, 1250)
destroy_when_flip = true
is_animated = true
move_direction = 1

[node name="Platform21" parent="Platforms" instance=ExtResource("2_famjg")]
position = Vector2(450, 800)
destroy_when_flip = true
move_direction = 1

[node name="Platforms2" type="Node2D" parent="."]

[node name="Walls" type="Node2D" parent="Platforms2"]

[node name="Ceiling" type="StaticBody2D" parent="Platforms2/Walls"]
position = Vector2(540, 0)
scale = Vector2(10, 1)
metadata/_edit_group_ = true

[node name="Center" type="CollisionShape2D" parent="Platforms2/Walls/Ceiling"]
scale = Vector2(10, 3)
shape = SubResource("RectangleShape2D_6bokt")

[node name="Sprite2D" type="Sprite2D" parent="Platforms2/Walls/Ceiling/Center"]
self_modulate = Color(0.333333, 0.607843, 1, 1)
z_index = 1
scale = Vector2(20, 20)
texture = ExtResource("4_frt5v")

[node name="Ground" type="StaticBody2D" parent="Platforms2/Walls"]
position = Vector2(540, 1887)
scale = Vector2(10, 1)
metadata/_edit_group_ = true

[node name="Center" type="CollisionShape2D" parent="Platforms2/Walls/Ground"]
scale = Vector2(10, 3)
shape = SubResource("RectangleShape2D_6bokt")

[node name="Sprite2D" type="Sprite2D" parent="Platforms2/Walls/Ground/Center"]
self_modulate = Color(0.333333, 0.607843, 1, 1)
z_index = 1
scale = Vector2(20, 20)
texture = ExtResource("4_frt5v")

[node name="RightWall" type="StaticBody2D" parent="Platforms2/Walls"]
position = Vector2(1080, 1000)
rotation = -1.5708
scale = Vector2(10, 1)
metadata/_edit_group_ = true

[node name="Center" type="CollisionShape2D" parent="Platforms2/Walls/RightWall"]
scale = Vector2(10, 3)
shape = SubResource("RectangleShape2D_6bokt")

[node name="Sprite2D" type="Sprite2D" parent="Platforms2/Walls/RightWall/Center"]
self_modulate = Color(0.333333, 0.607843, 1, 1)
z_index = 1
scale = Vector2(20, 20)
texture = ExtResource("4_frt5v")

[node name="LeftWall" type="StaticBody2D" parent="Platforms2/Walls"]
position = Vector2(20, 1000)
rotation = 1.57079
scale = Vector2(10, 1)
metadata/_edit_group_ = true

[node name="Center" type="CollisionShape2D" parent="Platforms2/Walls/LeftWall"]
scale = Vector2(10, 3)
shape = SubResource("RectangleShape2D_6bokt")

[node name="Sprite2D" type="Sprite2D" parent="Platforms2/Walls/LeftWall/Center"]
self_modulate = Color(0.333333, 0.607843, 1, 1)
z_index = 1
scale = Vector2(20, 20)
texture = ExtResource("4_frt5v")

[node name="LevelEndTriggers" type="Node2D" parent="."]

[node name="LevelTop" type="Area2D" parent="LevelEndTriggers"]
position = Vector2(600, 200)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelEndTriggers/LevelTop"]
shape = SubResource("RectangleShape2D_7hyke")

[node name="Sprite2D" type="Sprite2D" parent="LevelEndTriggers/LevelTop"]
self_modulate = Color(0.0705882, 1, 0, 1)
scale = Vector2(1100, 100)
texture = ExtResource("4_frt5v")

[node name="LevelBottom" type="Area2D" parent="LevelEndTriggers"]
visible = false
position = Vector2(565, 1806)
monitoring = false
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelEndTriggers/LevelBottom"]
shape = SubResource("RectangleShape2D_7hyke")

[node name="HUD" parent="." instance=ExtResource("5_cfdtq")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="player_dead" from="Player" to="." method="_on_player_player_dead"]
[connection signal="body_entered" from="LevelEndTriggers/LevelTop" to="." method="_on_level_top_body_entered"]
[connection signal="body_entered" from="LevelEndTriggers/LevelBottom" to="." method="_on_level_bottom_body_entered"]
